<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa</title>
<style>
   #caja1 {
        position: absolute;
        background-image: url(descarga.jfif);
        width: 100%;
        height: 120px;
        top: 800px;
    }
    #caja2 {
        position: absolute;
        background-color: pink;
        width: 700px;
        height: 400px;
        top: 516px;
        left: 330px;
        border-style: solid;
        border-width: 2px;
    }
    #caja3 {
        position: absolute;
        border-bottom: 200px solid rgb(145, 6, 6);
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        width: 600px;
        height: 400px;
        top: 0px;
        left: 280px;
        
    }
    #caja4 {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 130px;
        height: 130px;
        top: 616px;
        left: 830px;
        border-style: solid;
        border-width: 2px;
    }
    #caja5 {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 130px;
        height: 130px;
        top: 616px;
        left: 400px;
        border-style: solid;
        border-width: 2px;
    }
    #caja6 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 625px;
        left: 410px;
        border-style: solid;
        border-width: 2px;
    }
    #caja7 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 685px;
        left: 410px;
        border-style: solid;
        border-width: 2px;
    }
    #caja8 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 685px;
        left: 470px;
        border-style: solid;
        border-width: 2px;
    }
    #caja9 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 625px;
        left: 470px;
        border-style: solid;
        border-width: 2px;
    }
    #caja10 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 625px;
        left:840px;
        border-style: solid;
        border-width: 2px;
    }
    #caja11 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 625px;
        left:902px;
        border-style: solid;
        border-width: 2px;
    }
    #caja12 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 685px;
        left:902px;
        border-style: solid;
        border-width: 2px;
    }
    #caja13 {
        position: absolute;
        background-color: rgb(119, 191, 217);
        width: 50px;
        height: 50px;
        top: 685px;
        left:840px;
        border-style: solid;
        border-width: 2px;
    }   
    #caja14 {
        position: absolute;
        background-color: rgb(109, 64, 2);
        width: 100px;
        height: 160px;
        top: 755px;
        left:640px;
        border-style: solid;
        border-width: 2px;
        border-top-right-radius: 5em;
        border-top-left-radius: 5em;
    } 
    #caja15 {
        position: absolute;
        background-color: rgb(6, 4, 0);
        width: 10px;
        height: 10px;
        top: 855px;
        left:645px;
        border-style: solid;
        border-width: 2px;
        border-top-right-radius: 5em;
        border-top-left-radius: 5em;
        border-bottom-right-radius: 5em;
        border-bottom-left-radius: 5em;
    }
    #caja16 {
        position: absolute;
        background-color: rgb(90, 48, 4);
        width: 67px;
        height: 455px;
        top: 458px;
        left:1300px;
        border-style: solid;
        border-width: 2px;
    }
    #caja17 {
        position: absolute;
        background-color: rgb(8, 121, 12);
        width: 250px;
        height: 250px;
        top: 385px;
        left:1202px;
        border-style: solid;
        border-width: 2px;
        border-top-right-radius: 4em;
        border-top-left-radius: 4em;
        border-bottom-right-radius: 4em;
        border-bottom-left-radius: 4em;
    }
    #caja18 {
        position: absolute;
        background-color: yellow;
        width: 250px;
        height: 250px;
        top: 1px;
        left:50px;
        border-style: solid;
        border-width: 2px;
        border-top-right-radius: 100em;
        border-top-left-radius: 100em;
        border-bottom-right-radius: 100em;
        border-bottom-left-radius: 100em;
    }
</style>
</head>
<body>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>
    <div id="caja5"></div>
    <div id="caja6"></div>
    <div id="caja7"></div>
    <div id="caja8"></div>
    <div id="caja9"></div>
    <div id="caja10"></div>
    <div id="caja11"></div>
    <div id="caja12"></div>
    <div id="caja13"></div>
    <div id="caja14"></div>
    <div id="caja15"></div>
    <div id="caja16"></div>
    <div id="caja17"></div>
    <div id="caja18"></div>
</body>
</html>