<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad</title>
    <style>
body {
    font-size: 3em;
    line-height: 1.5em;
}
nav {
    float: left;
    width: 15%;
    height: 157vh;
}
aside {
    float: right;
    width: 15%;
    height: 157vh;
}
li {
    list-style-type: none;
}
header {
    position: sticky;
    top: 0; 
}
a:link,:visited,:hover,:active {
    text-decoration: none;
    color:black;
}
main {
    
    margin-left: 16%;
    margin-right: 16%;
}
#izquierda {
    float: left;
    height: 400px;
    width: 400px;
    padding: 1%;
}
#derecha {
    float: right;
    height: 400px;
    width: 420px;
    padding: 1%;
}
p {
    text-align: justify;
    text-transform: capitalize;
    text-indent: 20px;
    line-height: 1.5em;
}

    </style>
</head>
<body>
    <header><img src="images/banner2.jpg" width="100%" alt="banneronepiece"></header>
    <nav>
        <ul>
        <li><a href="">Enlace1</a></li>
        <li><a href="">Enlace2</a></li>
        <li><a href="">Enlace3</a></li>
        <li><a href="">Enlace4</a></li>
        <li><a href="">Enlace5</a></li>
        </ul>
    </nav>
    <aside><img src="images/anime.png" width="100%" height="100%" alt="banneranime"></aside>
    <main><p><img id="izquierda" src="images/seiya.jpg" alt="caballeroseiya">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ex autem vitae sint itaque minima labore eum saepe recusandae, molestias veniam ea laudantium aperiam reiciendis illo quo facilis delectus tenetur?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti vitae sint esse quia temporibus, necessitatibus, voluptate est ad expedita laboriosam! Tempora recusandae perferendis eveniet dignissimos temporibus voluptatum provident quam!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi omnis debitis nulla aperiam. Consequuntur sequi nulla necessitatibus velit assumenda sed voluptates nemo pariatur aperiam, voluptatum magni tenetur libero facere!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla praesentium sunt veritatis dolore! Sunt optio dolore veniam? Ea fugiat laudantium illum ducimus? Illo, animi consequatur laboriosam dolorum commodi voluptates?
</main>
    <main><p><img id="derecha" src="images/asuka.png" alt="caballeroseiya">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ex autem vitae sint itaque minima labore eum saepe recusandae, molestias veniam ea laudantium aperiam reiciendis illo quo facilis delectus tenetur?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti vitae sint esse quia temporibus, necessitatibus, voluptate est ad expedita laboriosam! Tempora recusandae perferendis eveniet dignissimos temporibus voluptatum provident quam!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi omnis debitis nulla aperiam. Consequuntur sequi nulla necessitatibus velit assumenda sed voluptates nemo pariatur aperiam, voluptatum magni tenetur libero facere!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quos excepturi fuga sequi odio ex dignissimos fugiat enim. Expedita at impedit repudiandae autem modi eveniet ipsam soluta minus quae eum.
</main>
</body>
</html>