<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 3px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #918d8d;
        }

        td {
            background-color: #f5eeee;
        }

        .iso {
            background-color: #df5b28;
        }

        .bd {
            background-color: #88ff88;
        }

        .funh {
            background-color: #fc0bc0;
        }

        .fol {
            background-color: #f13235;
        }

        .redes {
            background-color: #e98a1e71;
        }

        .lenm {
            background-color: #1d36c4;
        }

        .dias-semana {
            background-color: #ffcc00;
        }

        .horas {
            background-color: #cccccc;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Horario</h1>
    <table>
        <tr>
            <th class="horas">Hora</th>
            <th class="dias-semana">Lunes</th>
            <th class="dias-semana">Martes</th>
            <th class="dias-semana">Miércoles</th>
            <th class="dias-semana">Jueves</th>
            <th class="dias-semana">Viernes</th>
        </tr>
        <tr>
            <td class="horas">08:00 - 09:00</td>
            <td class="iso">ISO</td>
            <td class="iso">ISO</td>
            <td class="funh">FunH</td>
            <td class="iso">ISO</td>
            <td class="bd">BD</td>
        </tr>
        <tr>
            <td class="horas">09:00 - 10:00</td>
            <td class="iso">ISO</td>
            <td class="iso">ISO</td>
            <td class="funh">FunH</td>
            <td class="bd">BD</td>
            <td class="bd">BD</td>
        </tr>
        <tr>
            <td class="horas">10:00 - 11:00</td>
            <td class="fol">FOL</td>
            <td class="bd">BD</td>
            <td class="redes">REDES</td>
            <td class="fol">FOL</td>
            <td class="iso">ISO</td>
        </tr>
        <tr>
            <td class="horas">11:00 - 11:30</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td class="horas">11:30 - 12:30</td>
            <td class="redes">REDES</td>
            <td class="bd">BD</td>
            <td class="redes">REDES</td>
            <td class="fol">FOL</td>
            <td class="iso">ISO</td>
        </tr>
        <tr>
            <td class="horas">12:30 - 13:30</td>
            <td class="redes">REDES</td>
            <td class="redes">REDES</td>
            <td class="bd">BD</td>
            <td class="lenm">LenM</td>
            <td class="lenm">LenM</td>
        </tr>
        <tr>
            <td class="horas">13:30 - 14:30</td>
            <td class="funh">FunH</td>
            <td class="redes">REDES</td>
            <td class="iso">ISO</td>
            <td class="lenm">LenM</td>
            <td class="lenm">LenM</td>
        </tr>
    </table>
</body>
</html>