<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
<style>
    div {
        display:inline-block;
    }
    #caja1 {
        background-color: green;
        
    }
    #caja2 {
        background-color: rgb(0, 9, 128);
       
    }
    #caja3 {
        background-color: rgb(117, 0, 128);
        
    }
    #caja4 {
        background-color: rgb(49, 0, 128);
        
    }
    #caja5 {
        background-color: rgb(126, 128, 0);
        
    }
    #caja6 {
        background-color: rgb(128, 58, 0);
        
    }
    #caja7 {
        background-color: grey;
        
    }
    #caja8 {
        background-color: rgb(17, 221, 17);
        
    }
    #caja9 {
        background-color: rgb(4, 77, 4);
        
    }
    #caja10 {
        background-color: green;
        
    }

</style>
</head>
<body>
    <div id="caja1">1</div>
    <div id="caja2">2</div>
    <div id="caja3">3</div>
    <div id="caja4">4</div>
    <div id="caja5">5</div>
    <div id="caja6">6</div>
    <div id="caja7">7</div>
    <div id="caja8">8</div>
    <div id="caja9">9</div>
    <div id="caja10">10</div>
</body>
</html>